logging.level.org.springframework=DEBUG
#configure db
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.primary.url=jdbc:mysql://localhost:8889/credenziali
spring.datasource.url=jdbc:mysql://localhost:8889/dblogin
spring.datasource.username=root
spring.datasource.password=root
#______________________________
spring.datasourceprimario.url=jdbc:mysql://localhost:8889/impiegati
spring.datasourceprimario.username=root
spring.datasourceprimario.password=root



